/*
    Повторите упр. 3, но в этот раз ошибку обрабатывайте в функции ctok().
*/

#include <iostream>

double ctok(double c)  // Преобразует температуру
{                      // в градусах Цельсия
                       // в температуру в градусах Кельвина
    if (c < 273.15)
    {
        std::cerr << "Температура ниже абсолютного нуля!\n";
        exit(1);
    }
    double k = c + 273.15;
    return k;
}

int main() 
{
    double c = 0;           // Объявляем входную переменную
    std::cin >> c;               // Вводим температуру
    double k = ctok(c);   // Преобразуем температуру
    std::cout << k << '\n';      // Выводим температуру
    return 0;
}
