/*
 * Выполните эту программу. Убедитесь, что она действительно выдает неверные результаты. Попробуйте ее
 * "сломать" (т.е. вынудить выдать неправильные результаты), введя другой набор данных. Каково наименьшее
 * количество входных данных вам для этого потребуется?
 * 
 * Чтобы сломать программу, достаточно будет ввести всего 1 значение, например, 50.
 * 
 * Получим результат:
 * Максимальная температура: 50
 * Минимальная температура: 0
 * Средняя температура: 50
 * 
 * А должен быть:
 * Максимальная температура: 50
 * Минимальная температура: 50
 * Средняя температура: 50
 * 
 * How to compile:
 * clang++ -std=c++14 tryThis5.cpp
 */

#include <iostream>
#include <vector>

int main()
{
    std::vector<double> temps;

    for (double temp; std::cin >> temp; ) {
        temps.push_back(temp);
    }

    double sum = 0;
    double highTemp = 0;
    double lowTemp = 0;
    
    for (int x : temps) 
    {
        if (x > highTemp) {
            highTemp = x;
        }
        if (x < lowTemp) {
            lowTemp = x;
        }
        sum += x;
    }

    std::cout << "Максимальная температура: " << highTemp << '\n';
    std::cout << "Минимальная температура: " << lowTemp << '\n';
    std::cout << "Средняя температура: " << sum/temps.size() << '\n';
    return 0;
}
