/*
    Напишите программу, предлагающую пользователю ввести два целочисленных значения. Запишите
    эти значения в переменные типа int с именами val1 и val2. Напишите программу, определяющую
    наименьшее и наибольшее значения, а также сумму, разность, произведение и частное этих
    значений.
*/

#include <iostream>

int main()
{
    std::cout << "Введите два целочисленных значения через пробел: ";
    int val1;
    int val2;
    std::cin >> val1 >> val2;
    int max;
    int min;
    if (val1 > val2)
    {
        max = val1;
        min = val2;
    }
    else
    {
        max = val2;
        min = val1;
    }
    std::cout << "Наибольшее значение: " << max << ". Наименьшее значение: " << min << ".\n";
    std::cout << "Сумма: " << val1 + val2 << ". Разность: " << val1 - val2 << ".\n";
    std::cout << "Произведение: " << val1 * val2 << ". Частное: " << val1 / val2 << ".\n";
    return 0; 
}
