/*
 * Напишите проограмму, преобразующую слова "нуль", "два" и так далее в цифры 0, 2 и т.д. Когда
 * пользователь вводит число в виде слова, программа должна вывести на экран соответствующую цифру.
 * Выполните эту программу для цифр 0, 1, 2, 3 и 4. Если пользователь введет что-нибудь другое,
 * например фразу "глупый компьютер!", программа должна ответить "Я не знаю такого числа!".
 */

#include <iostream>

int main()
{
    std::cout << "Введите слово, обозначающее цифру от 0 до 4: ";
    std::string number;
    std::cin >> number;
    if (number == "нуль")
    {
        std::cout << 0 << '\n';
    }
    else if (number == "один")
    {
        std::cout << 1 << '\n';
    }
    else if (number == "два")
    {
        std::cout << 2 << '\n';
    }
    else if (number == "три")
    {
        std::cout << 3 << '\n';
    }
    else if (number == "четыре")
    {
        std::cout << 4 << '\n';
    }
    else
    {
        std::cout << "Я не знаю такого числа!\n";
    }
    return 0;
}
