/*
 * Запустите эту небольшую программу. Затем измените ее так, чтобы считывать значение типа int, а не double.
 * Обратите внимание на то, что функция sqrt() для целых чисел не определена, поэтому присвойте значение n
 * переменной типа double и лишь затем примените к ней функцию sqrt(). Кроме того, выполните несколько
 * других операций. Обратите внимание на то, что операция / для целых чисел представляет собой целочисленное
 * деление, а операция % - вычисление остатка от деления, так что 5/2 равно 2 (а не 2.5 или 3), а 5%2 равно 1.
 * Определения целочисленных операций *, / и % гарантируют, что для двух положительных переменных a и b типа
 * int выполняется равенство a/b*b + a%b == a.
 */

#include <iostream>
#include <cmath>    // библиотека для функции sqrt()

int main()
{
    std::cout << "Пожалуйста, введите значение типа int: ";
    int n;
    std::cin >> n;
    std::cout << "n == " << n
        << "\nn+1 == " << n+1
        << "\nтри раза по n == " << 3*n
        << "\nдва раза по n == " << n+n
        << "\nn в квадрате == " << n*n
        << "\nполовина n == " << n/2
        // В качестве аргумента функция sqrt получает переменную n типа int приведённую к типу double
        << "\nкорень квадратный из n == " << sqrt((double)n)    
        << "\nостаток от деления n на 3 == " << n % 3
        << '\n';
    return 0;
}
