/*
 * Запустите разработанную выше программу для выявления повторяющихся слов. Протестируйте её на предложении
 * She she laughed He He He because what he did did not look very very good good. Сколько повторяющихся слов
 * обнаружила ваша программа? Почему? Что ознаает слово в этой программе? А что означает повторяющееся слово?
 * Например, She she - это повтор или нет?
 *
 * Входные данные / промежуточный результат / результат работы программы
 * She she laughed He He He because what he did did not look very very good good
 * Повторяющееся слово: He
 * Повторяющееся слово: He
 * Повторяющееся слово: did
 * Повторяющееся слово: very
 * Повторяющееся слово: good
 * Program ended with exit code: 0
 *
 * Программа обнаружила 5 повторяющихся слов. Слово в этой программе - это последовательность символов,
 * разделенная пробелами. Повторяющееся слово - это слово, все символы которого совпадают с символами
 * другого слова (учитывая регистр). В рамках нашей программы, She и she - не повторяющиеся слова потому,
 * что наша программа не учитывает регистр.
 */

#include <iostream>
#include <string>   // для класса string

int main()
{
    std::string previous = " ";
    
    std::string current;
    while (std::cin>>current)   // CTRL+D для окончания ввода
    {
        if (previous == current) {
            std::cout << "Повторяющееся слово: " << current << '\n';
        }
        previous = current;
    }
    return 0;
}
