/*
    Напишите программу, проверяющую четность или нечетность целых чисел. Как всегда, убедитесь, что
    вывод программы ясен и полон. Иначе говоря, не следует ограничиваться простой констатацией вроде
    "да" или "нет". Вывод должен быть информативным, например "Число 4 является четным". Подсказка:
    см. оператор вычисления остатка в разделе 3.4.
*/

#include <iostream>

int main()
{
    std::cout << "Введите число, для которого вы хотите выяснить, является оно четным или нечетным: ";
    int number;
    std::cin >> number;
    bool even; // true, если число чётное и false в противном случае
    /*
    if (number % 2 == 0)
    {
        even = true;
    }
    else
    {
        even = false;
    }
    */
    number % 2 == 0 ? even = true : even = false; // аналог оператора if {...} else {...}
    if (even) 
    {
        std::cout << "Число " << number << " является чётным.\n";
    }
    else
    {
        std::cout << "Число " << number << " является нечётным.\n";
    }
    return 0;
}
