/* 
 * Определите абстрактный класс и попытайтесь определить объект его типа. Что произошло?
 * 
 * Очевидно, мы получим предупреждение от компилятора: "использование объекта абстрактного типа класса
 * "IAbstract" не допускается:C/C++(322)".
 */

class IAbstract
{
public:
    void virtual Func() = 0;
};

int main()
{
    // IAbstract a;

    return 0;
}