/*
 * Задание
 *
 * Выполните задание шаг за шагом. Не следует торопиться и пропускать этапы. На каждом этапе проверьте программу,
 * введя по крайней мере три пары значений - чем больше, тем лучше.
 * 1. Напишите программу, содержащую цикл while, в котором считываются и выводятся на экран два числа типа int.
 * Для выхода из программы используйте символ '|'.
 * 2. Измените программу так, чтобы она выводила на экран строку "Наименьшее значение равно:" с последующим
 * наименьшим значением, а затем - строку "Наибольшее значение равно:" с последующим наибольшим значением.
 * 3. Измените программу так, чтобы она выводила строку "Числа равны", но только при равенстве введенных чисел.
 * 4. Измените программу так, чтобы она работала с числами типа double, а не int.
 * 5. Измените программу так, чтобы она выводила строку "Числа почти равны", если числа отличаются одно от
 * другого меньше чем на 1.0/100.
 * 
 * How to compile:
 * clang++ -std=c++14 drill1.cpp
 */

#include <iostream>
#include <cmath> // для функции взятия модуля

int main()
{
    double first;
    double second;
    while (std::cin >> first >> second)
    {
        if (first == second) {
            std::cout << "Числа равны.\n";
        }
        else if (abs(first - second) < 0.01) {
            std::cout << "Числа почти равны.\n";
        }
        else
        {
            if (first > second)
            {
                std::cout << "Наименьшее значение равно: " << second << '\n';
                std::cout << "Наибольшее значение равно: " << first << '\n';
            }
            else
            {
                std::cout << "Наименьшее значение равно: " << first << '\n';
                std::cout << "Наибольшее значение равно: " << second << '\n';
            }
        }
    }
    
    return 0;
}
