/*
    Напишите программу, выполняющую самые простые функции калькулятора. Ваш калькулятор должен выполнять
    четыре основные арифметические операции - сложение, вычитание, умножение и деление. Программа должна
    предлагать пользователю ввести три аргумента: два значения типа double и символ операции. Если 
    входные аргументы равны 35.6, 24.1 и '+', то программа должна вывести на экран строку
    "Сумма 35.6 и 24.1 равна 59.7". В главе 6 мы рассмотрим более сложный калькулятор.
*/

#include <iostream>

int main()
{
    double var1;
    double var2;
    char operation;
    std::cin >> var1 >> var2 >> operation;
    switch(operation)
    {
        case '+':
            std::cout << "Сумма " << var1 << " и " << var2 << " равна " << var1 + var2 << '\n';
            break;
        case '-':
            std::cout << "Разность " << var1 << " и " << var2 << " равна " << var1 - var2 << '\n';
            break;
        case '*':
            std::cout << "Произведение " << var1 << " и " << var2 << " равно " << var1 * var2 << '\n';
            break;
        case '/':
            if (var2 == 0)
            {
                std::cout << "Деление на ноль запрещено!\n";
            }
            else
            {
                std::cout << "Частное " << var1 << " и " << var2 << " равно " << var1 / var2 << '\n';
            }
            break;
        default:
            std::cout << "Введена некорректная операция!\n";
            break;
    }
    return 0;
}
