/*
 * Напишите программу для решения квадратных уравнений. Квадратное уравнение имеет вид ax^2 + bx + c = 0.
 * Если вы не знаете формул для решения такого уравнения, проведите дополнительные исследования. Напомним,
 * что программисты часто выполняют такие исследование, прежде чем приступить к решению задачи. Для ввода
 * чисел a, b и с используйте переменные типа double. Поскольку квадратное уравнение имеет два решения,
 * выведите оба значения, x1 и x2.
 * 
 * How to compile:
 * clang++ -std=c++14 ex18.cpp
 */  

#include <iostream>
#include <cmath> // Для функции sqrt() (функция вычисления квадратного корня)

int main()
{
    double a;
    double b;
    double c;
    std::cin >> a >> b >> c;
    double discriminant = b * b - 4 * a * c;
    double x1 = (-b + sqrt(discriminant)) / (2 * a);
    double x2 = (-b - sqrt(discriminant)) / (2 * a);
    std::cout << x1 << ' ' << x2 << '\n';
    return 0;
}
