/*
    В этой главе ничего не говорилось о том, что произойдет, если, используя оператор new, вы столкнетесь
    с нехваткой памяти. Это называется исчерпанием памяти (memory exhaustion). Выясните, что случится.
    У вас есть две очевидные альтернативы: обратиться к документации или написать программу с бесконечным
    циклом, в котором происходит многократное выделение памяти и не выполняется ее освобождение.
    Попробуйте оба варианта. Сколько примерно памяти вы сможете выделить, пока она не исчерпается?
*/

#include <iostream>

int main()
{
    long long int memory = 0;
    for(int i = 0; ; i++)
    {
        double* num0 = new double{1};
        double* num1 = new double{1};
        double* num2 = new double{1};
        double* num3 = new double{1};
        double* num4 = new double{1};
        memory += 40;
        std::cout << memory << '\n';
    }
    return 0;
}

/*
    ...
    16146725080
    16146725120
    zsh: killed     ./a.out
    semyonzhuravlev@MacBook-Air Chapter17 % 

    У меня удалось выделить примерно 15 гигабайт памяти (16146725120 / 1024 / 1024), после чего процесс был
    завершён операционной системой.
*/
