/*
    Как увеличивается стек: вверх (в сторону старших адресов) или вниз (в сторону младших адресов)?
    В каком направлении изначально (пока не было выполнено ни одного освобождения) растет выделяемая
    память? Напишите программу, позволяющую выяснить это.

    Ответ на вопрос после того, как я скомпилировал и запустил данную программу, а затем проанализировал
    полученный результат: стек увеличивается в сторону младших адресов, а куча - в сторону старших адресов.
*/

#include <iostream>

unsigned int j = 0;

void CheckStack()
{
    int i = 7;
    std::cout << &i << '\n';
    if (j < 10)
    {
        ++j;
        CheckStack();
    }
}

void CheckHeap()
{
    int* arr = new int[5]{1,2,3,4,5};
    for(int i = 0; arr[i]; ++i)
    {
        std::cout << &arr[i] << '\n';
    }
    delete[] arr;
}

int main()
{
    std::cout << "Стек:\n";
    CheckStack();
    std::cout << "Куча:\n";
    CheckHeap();
    return 0;
}
