/*
    Измените программу так, чтобы она преобразовывала температуру в градусах Кельвина в температуру
    в градусах Цельсия.
*/

#include <iostream>

double ktoc(double k)  // Преобразует температуру
{                      // в градусах Кельвина
                       // в температуру в градусах Цельсия
    if (k < 0)
    {
        std::cerr << "Температура ниже абсолютного нуля!\n";
        exit(1);
    }
    double c = k - 273.15;
    return c;
}

int main() 
{
    double k = 0;           // Объявляем входную переменную
    std::cin >> k;               // Вводим температуру
    double c = ktoc(k);   // Преобразуем температуру
    std::cout << c << '\n';      // Выводим температуру
    return 0;
}
