/*
 * Задание
 *
 * На каждом этапе выполнения задания запускайте программу и убеждайтесь, что она делает именнно то, что вы
 * ожидали. Составьте список сделанных ошибок, чтобы вы могли избегать их в будущем.
 *
 * 1. Напишите программу, формирующую простую форму для письма на основе входной информации. Для начала
 * наберите программу из раздела 3.1, предложив пользователю ввести свое имя и предусмотрев вывод строки
 * "Привет, first_name", где first_name - это имя, введенное пользователем. Затем модифицируйте программу
 * следующим образом: измените приглашение на строку "Введите имя адресата" и измените вывод на строку
 * "Дорогой first_name," (не забудьте о запятой!.
 *
 * 2. Введите одну или две вступительные фразы, например "Как дела? У меня все хорошо. Я скучаю по тебе".
 * Убедитесь, что первая строка отделена от других. Добавьте еще несколько строк по своему усмотрению - это
 * же ваше письмо.
 *
 * 3. Предложите пользователю ввести имя другого приятеля и сохраните его в переменной friend_name.
 * Добавьте в ваше письмо следующую строку: "Давно ли ты встречал friend_name?".
 *
 * 4. Объявите переменную типа char с именем friend_sex и инициализируйте ее нулем. Предложите пользователю
 * ввести значение m, если ваш друг - мужчина, и f - если женщина. Присвойте переменной friend_sex введенное
 * значение. Затем с помощью двух инструкций if запишите следующее.
 *  Если друг - мужчина, то напишите строку "Если ты увидишь friend_name, пожалуйста, попроси его позвонить
 * мне".
 *  Если друг - женщина, то напишите строку "Если ты увидишь friend_name, пожалуйста, попроси ее позвонить
 * мне".
 *
 * 5. Предложите пользователю ввести возраст адресата и присвойте его переменной age, имеющей тип int. Ваша
 * программа должна вывести на экран строку "Я слышал, ты только что отметил день рождения и тебе исполнилось
 * age лет". Если значение переменной age меньше или равно 0 или больше или равно 110, выполните вызов
 * simple_error("ты шутишь!"), используя функцию simple_error() из заголовочного файла std_lib_facilities.h.
 *
 * 6. Добавьте в ваше письмо следующее.
 * Если вашему другу меньше 12 лет, напишите "На следующий год тебе исполнится age+1 лет".
 * Если вашему другу 17 лет, напишите "В следующем году ты сможешь голосовать".
 * Если вашему другу больше 70 лет, напишите "Я надеюсь, что ты не скучаешь на пенсии".
 * Убедитесь, что ваша программа правильно обрабатывает каждое из этих значений.
 *
 * 7. Добавьте строку "Искренне твой", затем выведите две пустые строки для подписи и укажите свое имя.
 */

#include <iostream>
#include <string>

int main()
{
    std::cout << "Введите имя адресата: ";
    std::string firstName;
    std::cin >> firstName;
    // ---------------
    std::cout << "Введите возраст адресата: ";
    int age;
    std::cin >> age;
    if (age <= 0 || age >= 110)
    {
        // Вместо вызова simple_error() из std_lib_facilities.h
        std::cerr << "Ты шутишь!\n";
        exit(1);
    }
    // ---------------
    std::cout << "Введите имя приятеля: ";
    std::string friendName;
    std::cin >> friendName;
    // ---------------
    std::cout << "Введите пол приятеля (m или f): ";
    char friendSex = 0;
    std::cin >> friendSex;
    
    std::cout << "Дорогой " << firstName << ", приветствую тебя!\n";
    std::cout << "Как у тебя дела? У меня все хорошо. Очень скучаю по тебе.\n";
    std::cout << "Давно ли ты встречал нашего приятеля по имени " << friendName << "?\n";
    std::cout << "Если ты увидишь нашего приятеля по имени " << friendName << ", пожалуйста, попроси ";
    if (friendSex == 'm') {
        std::cout << "его";
    }
    else {
        std::cout << "ее";
    }
    std::cout << " позвонить мне.\n";
    std::cout << "Я слышал, ты только что отметил день рождения и тебе исполнилось " << age << " лет.\n";
    if (age < 12) {
        std::cout << "На следующий год тебе исполнится " << age+1 << " лет!\n";
    }
    else if (age == 17) {
        std::cout << "В следующем году ты сможешь голосовать!\n";
    } else if (age > 70) {
        std::cout << "Я надеюсь, что ты не скучаешь на пенсии!\n";
    }
    std::cout << "Искренне твой\n\n\n\t\tСемен\n";
    
    return 0;
}
