/*
 * Попытайтесь скомпилировать программу "Прощай, жестокий мир!" и просмотрите выведенные компилятором
 * сообщения об ошибках. Смог ли компилятор выявить все ошибки? Какие проблемы обнаружил компилятор?
 * Не запутался ли компилятор и не выявил ли он больше четырех ошибок? Поочередно удалите ошибки,
 * начиная с лексически первой и посмотрите, как будут изменяться (и уточняться) сообщения об ошибках.
 *
 * #include "std_lib_facilities.h"
 * int Main()
 * {
 *     STRING s = "Прощай, жестокий мир! ";
 *     cOut << S << '\n';
 * }
 */

#include <iostream>
#include <string>

int main()
{
    std::string s = "Прощай, жестокий мир!";
    std::cout << s << '\n';
    return 0;
}
