/*
 * Запустите программу "имя и возраст". Измените ее так, чтобы она выводила возраст в месяцах: считайте
 * возраст, выраженный в годах, и умножьте это число на 12 (используя оператор *). Считывайте возраст
 * в переменную типа double, чтобы дети могли гордиться тем, что им пять с половиной, а не просто пять лет.
 */

#include <iostream>

int main()
{
    std::cout << "Пожалуйста, введите свое имя и возраст\n";
    std::string firstName = "???";
    double age = -1;
    std::cin >> firstName >> age;
    std::cout << "Привет, " << firstName << " (возраст " << age*12 << " месяцев)\n";
    return 0;
}
